<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.jessebatt.spyapp.changePassword">

    <ImageView
        android:id="@+id/imageView2"
        android:background="@drawable/cogmode"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/oldPass"
        android:layout_below="@+id/oldPass"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textColorHint="@color/textPrimary"
        android:textStyle="normal|italic"
        android:textColor="@color/textPrimary"/>

    <Button
        android:id="@+id/button2"
        android:text="Change Password"
        android:onClick="changePassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@color/buttonPrimary"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Change Your Password"
        android:textAlignment="center"
        android:textColor="@color/textPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="@color/textPrimary"
        android:textStyle="normal|italic" />

    <EditText
        android:id="@+id/oldPass"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textColorHint="@color/textPrimary"
        android:textStyle="normal|italic"
        android:textColor="@color/textPrimary"/>
</RelativeLayout>